{
  "name": "insighta-labs-cli",
  "version": "1.0.0",
  "description": "Insighta Labs+ CLI — query the demographic profile intelligence system",
  "main": "bin/insighta.js",
  "bin": {
    "insighta": "bin/insighta.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/insighta.js",
    "prepare": "chmod +x bin/insighta.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "open": "^10.1.0"
  },
  "keywords": ["insighta", "cli", "demographics", "profiles"],
  "license": "MIT"
}
